DB_CONNECTOR=MYSQL
DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=pmuser
DB_PASSWORD=ougsdiugfsdjfNOIUygsad

APP_ENV=local
APP_DEBUG=true

SESSION_DRIVER=database

STRIPE_SECRET=sk_test_jARM47D95eF4OUFxS8Dukz49001mIHDUHe
STRIPE_KEY=pk_test_XOpy7E97FxfgppBUZ9RI4ysY00BqUliye9